sonar.projectKey=lkeegan_CTCI
sonar.organization=lkeegan-github
sonar.sources=../
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=73d9f191f13994265201592274abd19a695f7add
